<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <NoWarn>1701;1702;0649</NoWarn>
    <DefineConstants>IsWindows</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <NoWarn>1701;1702;0649</NoWarn>
    <DefineConstants>IsLinux</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <NoWarn>1701;1702;0649</NoWarn>
    <DefineConstants>IsOSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\linux64_phantomjs.zip" />
    <None Remove="Resources\osx_phantomjs.zip" />
    <None Remove="Resources\rasterize.zip" />
    <None Remove="Resources\windows_phantomjs.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\linux64_phantomjs.zip" />
    <EmbeddedResource Include="Resources\osx_phantomjs.zip" />
    <EmbeddedResource Include="Resources\rasterize.zip" />
    <EmbeddedResource Include="Resources\windows_phantomjs.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="z.Data.Standard" Version="1.2.16" />
  </ItemGroup>

</Project>
